<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sinopsis Interstellar (2014)</title>
</head>
<style>
    * {
    margin: 0;
    padding: 0;
    text-decoration: none;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: url(images/wallpaperflare.com_wallpaper.jpg) center fixed;
}

.container1 {
    margin: 50px auto 50px auto;
    padding-top: 30px;
    width: 80%;
    background-color: white;
    border-radius: 10px;
}

.header {
    border-radius: 9px;
    text-align: center;
    padding: 25px;
    padding-top: 20px;
    width: fit-content;
    display: block;
    margin-left: auto;
    margin-right: auto;
    text-transform: uppercase;
}

h1 {
    font-size: 27px;
    align-items: center;
    justify-content: center;
}

.poster {
    display: flex;
    margin: 20px auto;
    height: auto;
    padding: 20px;
    border: 2px solid #4a484b;
    border-radius: 7px;
    width: 800px;
}

.intro {
    padding-left: 50px;
    padding-right: 50px;
    margin-left: 25px;
    margin-right: 25px;
    text-align: justify;
}

.subtitle p {
    padding-left: 50px;
    padding-right: 50px;
    margin-left: 25px;
    margin-right: 25px;
    text-align: justify;
}

.inftable {
    margin-top: 30px;
    margin-bottom: 30px;
    margin-left: 5px;
    margin-right: 25px;
    display: flex;
    flex-direction: row;
    padding-left: 0;
    padding-bottom: 10px;
}

.inftable table {
  border-collapse: collapse;
  border-spacing: 10px;
  width: 100%;
  border: 1px solid #ddd;
  font-size: medium;
  flex-direction: row;
  margin-left: 30px;
}

td {
  text-align: left;
  padding: 8px;
  column-gap: 5px;
}

tr:nth-child(even) {
  background-color: #f2f2f2;
}

.cast ul {
    list-style-type: circle;
    margin-left: 20px;
    margin-right: auto;
    margin-top: 10px;
}

.trailer iframe {
    display: inline-block;
    margin-bottom: 30px;
}

* {
  box-sizing: border-box;
}

input[type=text], select, textarea {
  width: 90%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container2 {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.row::after {
  content: "";
  display: table;
  clear: both;
}

@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
    margin-right: 50px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  }
}

.footer {
    width: 30%;
    margin: 30px auto;
    padding: 15px 0;
    border-radius: 10px;
    text-align: center;
    background-color: white;
    margin-bottom: 25px;
    padding-bottom: 40px;
}

.footer h3 {
    padding-top: 10px;
    text-align: center;
    align-items: center;
    justify-content: center;
}

.footer h4 {
    text-align: center;
    align-items: center;
    justify-content: center;
}

.footer .img-profile {
    width: 150px;
    padding: 5px;
    border-radius: 50%;
    border: 2px solid #e5c1ee;
}

</style>

<body>
    <!--start content-->
    <div class="container1">
       <div class="header">
        <h1>Sinopsis Film Interstellar (2014)</h1></div>
    <div class="poster">
        <img src="images/interstellar-poster.jpg" alt="Interstellar" width="800px" height="auto">
    </div>
    <br>
    <!--introduction-->
    <div class="intro">
        <p>
            Interstellar adalah film fiksi ilmiah epos tahun 2014 yang disutradarai oleh Christopher Nolan dan diproduseri oleh Emma Thomas, Christopher Nolan dan Lynda Obst. Naskah film ini ditulis oleh Jonathan Nolan dan Christopher Nolan.
            Film ini dibintangi Matthew McConaughey, Anne Hathaway, Jessica Chastain dan Michael Caine. Filmnya bercerita tentang sekelompok astronaut yang menuju lubang cacing dekat Saturnus untuk mencari planet baru yang mampu merumahi manusia, ditengah era distopia.
            Naskah aslinya ditulis Jonathan pada tahun 2007, kemudian dilanjuti Christopher dan Jonathan. Christopher memproduksi Interstellar dengan istrinya, Emma Thomas, melalui rumah produksi Syncopy, dan dengan Lynda Obst melalui Lynda Obst Productions.
            Fisikiawan Caltech Kip Thorne menjadi produser eksekutif serta konsultan ilmiah, serta menulis buku The Science of Interstellar. Paramount, Warner Bros., dan Paramount Pictures juga ikut serta membantu filmnya secara finansial.
        </p>
    <br>
    <p>
        Film Interstellar ditayangkan secara perdana di TCL Chinese Theatre pada tanggal 26 Oktober 2014 dan dirilis di Amerika Serikat pada tanggal 5 November 2014 dan di Britania Raya pada tanggal 7 November 2014.
        Film ini mendapatkan review positif dari para kritikus dan penonton, serta meraih beberapa penghargaan.
    </p>
    <br>

    <div class="inftable">
        <img src="images/posterpotrait.jpg" alt="Poster" width="240px" height="auto">
        <div class="row">
        <div class="column">
          <table>
            <tr>
              <td>Sutradara :</td>
              <td>Christopher Nolan</td>
            </tr>
            <tr>
              <td>Produser :</td>
              <td>Emma Thomas, Christopher Nolan, Lynda Obst</td>
            </tr>
            <tr>
              <td>Penulis :</td>
              <td>Jonathan Nolan, Christopher Nolan</td>
            </tr>
            <tr>
                <td>Penata Musik :</td>
                <td>Hans Zimmer</td>
              </tr>
            <tr>
                <td>Sinematografer :</td>
                <td>Hoyte van Hoytema</td>
            </tr>
            <tr>
                <td>Penyunting :</td>
                <td>Lee Smith</td>
              </tr>
            <tr>
                <td>Produksi :</td>
                <td>Legendary Pictures, Syncopy Inc., Lynda Obst Productions</td>
            </tr>
            <tr>
                <td>Tanggal Rilis :</td>
                <td>26 Oktober 2014 (TCL Chinese Theatre), 5 November 2014 (AS dan Kanada), 6 November 2014 (Indonesia)</td>
              </tr>
            <tr>
                <td>Durasi :</td>
                <td>169 Menit</td>
            </tr>
          </table>
        </div>
      </div>
    </div>
    <br>

    <h2 class="subtitle">Alur Film Interstellar</h2>
    <br>
      <p>
        Interstellar mengambil latar peristiwa di tahun 2060-an dengan menggambarkan bumi sebagai tempat yang tak layak huni. Terdapat badai debu hingga wabah penyakit yang menerpa bumi dan membuat banyak makhluk hidup punah serta tanaman terinfeksi penyakit sehingga tidak dapat dikonsumsi.
        Dalam film ini, menceritakan pemeran utama Joe Cooper (Matthew McConaughey) yang merupakan seorang mantan pilot NASA dalam mencari tahu tentang tempat tinggal baru bagi manusia.</p>
    <br>    
      <p>Konflik bermula ketika suatu hari di pekarangannya, ia menemukan sebuah garis debu misterius yang menurutnya membentuk kode bilangan biner yang mengarah pada sebuah koordinat tertentu.
        Cooper kemudian mencari tahu titik koordinat tersebut dan tiba di sebuah fasilitas rahasia milik NASA yang sedang menjalankan misi untuk mencari planet pengganti bumi.
        Dalam misi pencarian tersebut, NASA menemukan tiga planet yang berpotensi untuk menjadi tempat tinggal baru bagi manusia, tetapi letaknya berdekatan dengan lubang hitam supermasif bernama Gargantua.</p>
    <br>    
        <p>Suatu hari, NASA kekurangan pilot dan akhirnya mengajak Cooper untuk bergabung dalam misi menjelajah ketiga planet tersebut. Selama masa penjelajahan bersama ilmuwan lainnya dari satu planet ke planet lain, terdapat tantangan tersendiri bagi mereka karena adanya pengaruh dari lubang hitam hingga kondisi alam yang berbeda.
        Nah dari situ, penonton akan diajak untuk berpetualang dengan sejumlah aksi menegangkan Cooper bersama ilmuwan lainnya dalam mini menemukan planet baru pengganti bumi.</p>
    <br>

    <div class="cast">
    <h2>Pemeran</h2>
    <br>
    <h4>Awak Astronot</h4>
        <ul>
            <li>Matthew McConaughey sebagai Cooper, astronaut & orang tua tunggal</li>
            <li>Anne Hathaway sebagai Amelia Brand</li>
            <li>David Gyasi sebagai Romilly</li>
            <li>Wes Bentley sebagai Doyle</li>
            <li>Bill Irwin sebagai pengisi suara TARS</li>
            <li>Josh Stewart sebagai pengisi suara CASE</li>
        </ul>
    <br>
    <h4>Peran Pendukung</h4>
        <ul>
            <li>Jessica Chastain sebagai Murphy, putri Cooper, dipanggil "Murph"</li>
            <li>Mackenzie Foy sebagai Murph muda</li>
            <li>Ellen Burstyn sebagai Murph tua</li>
            <li>Michael Caine sebagai Profesor Brand</li>
            <li>Casey Affleck sebagai Tom</li>
            <li>Timothée Chalamet sebagai Tom muda</li>
            <li>John Lithgow sebagai Donald</li>
            <li>Topher Grace sebagai Getty</li>
            <li>David Oyelowo sebagai kepala sekolah</li>
            <li>Matt Damon sebagai Dr. Mann</li>
            <li>William Devane sebagai pejabat NASA</li>
        </ul>
    </div>
    <br>

    <div class="trailer">
    <h2>Trailer</h2>
    <br>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/zSWdZVtXT7E?si=adg8BHxZHZHmq2xY" title="YouTube video player"
        frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>
    <br>
    <h2>Tulis Ulasanmu</h2>
    <br>
    <div class="container2">
        <form action="/action_page.php">
        <div class="row">
          <div class="col-25">
            <label for="fname">Nama Depan</label>
          </div>
          <div class="col-75">
            <input type="text" id="fname" name="firstname" placeholder="Nama depan Anda..">
          </div>
        </div>
        <div class="row">
          <div class="col-25">
            <label for="lname">Nama Belakang</label>
          </div>
          <div class="col-75">
            <input type="text" id="lname" name="lastname" placeholder="Nama belakang Anda..">
          </div>
        </div>
        <div class="row">
          <div class="col-25">
            <label for="experience">Pengalaman Menonton</label>
          </div>
          <div class="col-75">
            <select id="experience" name="experience">
              <option value="sudah">Sudah pernah</option>
              <option value="belum">Belum pernah</option>
              <option value="akan">Akan menonton</option>
            </select>
          </div>
        </div>
        <div class="row">
          <div class="col-25">
            <label for="review">Ulasanmu tentang Film Interstellar</label>
          </div>
          <div class="col-75">
            <textarea id="subject" name="subject" placeholder="Tulis sesuatu.." style="height:200px"></textarea>
          </div>
        </div>
        <br>
        <div class="row">
          <input type="submit" value="Submit">
        </div>
        </form>
      </div>
    
    <div class="footer">
        <img src="images/IMG_9722.jpg" alt="profil" class="img-profile">
        <h3>Diah Pitaloka Yanuar</h3>
        <h4>11210251000091</h4>
    </div>
    
</body>
</html>